[General]
tkenv-plugin-path = ../../../etc/plugins
network = Net802154
#sim-time-limit = ${timelimit=200s}

# Speed up
**.radioMedium.rangeFilter = "interferenceRange"
**.host[*].wlan[*].radio.*.result-recording-modes = -histogram,-vector

# Mobility
**.host*.mobilityType = "StaticConcentricMobility"
**.numHosts = 62

# Application Layer
**.host[*].numIpApps = 1
# Traffic generator
**.host[*].ipApp[0].typename = "PRRTrafGen"
**.host[*].ipApp[0].numPackets = 0
**.host[*].ipApp[0].numPackets = 100
**.host[*].ipApp[0].packetLength = ${packetLength = 76B}
**.host[*].ipApp[0].destAddresses = "host[0](modulepath)"
**.host[*].ipApp[0].sendInterval = exponential(${sendInt=1.4..2.2 step 0.1}s)
**.host[*].ipApp[0].warmUpDuration = 15s
**.host[*].ipApp[0].coolDownDuration = 15s
**.host[*].ipApp[0].continueSendingDummyPackets = true
**.host[*].ipApp[0].protocol = 17;
**.host[*].ipApp[0].packetLength = 10B;

# Network Layer
**.routingTableType = "GenericRoutingTable"
**.routingTable.addressType = "modulepath"
**.configurator.addStaticRoutes = false
**.dumpTopology = false
**.dumpRoutes = false

# Routing
**.host[*].gpsr.beaconInterval = ${beaconInterval = 10s}
**.host[*].gpsr.maxJitter = ${$beaconInterval/2}
**.host[*].gpsr.neighborValidityInterval = ${3 * $beaconInterval}
# assumes a 3D coordinate can be specified in 6 byte
**.host[*].gpsr.positionByteLength = 2 B

# Link-Layer
**.macType = "Ieee802154NarrowbandMac"
**.host[*].wlan[*].mac.queueLength = 30

# Physical Layer
**.host[*].wlan[*].radio.receiver.minInterferencePower = -100 dBm
